<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>Vingene</title>
        <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="js/custom-tr.js"></script>



</head>
<body>

<!--HEADER-->
<div class="header-img">
    <img src="img/imgchange/headerimg.png" class="demo">
</div>

<!--DIA CHI XET NGHIEM-->

<div class="address-service">
    <div class="container">
        <div class="row">
            <div class="col-md-8 title-color">
                <div class="title-service-us">
                    <h4>TỔNG QUAN</h4>
                </div>

                <h2 class="h2change">ĐỊA CHỈ XÉT NGHIỆM</h2>
            </div>
            <div class="col-md-4 text-right">
                <button type="button" class="btn btn-service">Địa chỉ xét nghiệm<img src="img/imgchange/pdf%20(1).svg"> </button>
            </div>
        </div>
    </div>
</div>

<!--MAPS DIA CHI XET NGHIEM-->
<div class="diachixetnghiem">
    <div class="container">
        <div class="row">
            
        </div>
    </div>
</div>





<footer>
    <img src="img/imgchange/footer.png" class="demo">
</footer>
 <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/vingene.bundle.js"></script>
        <script src="js/default-assets/chien.js"></script>

</body>
</html>